MONGO_URL=mongodb://localhost:27017/stock-crawler

SINCE_DATE=2999-01-01
UNTIL_DATE=2999-01-01

# crawler
COMPANY_CODES=2330,2454
WANTGOO_MEMBER_TOKEN=
UPDATE_EXISTED_COMPANY=

# chip stats
WEEKLY_THRESHOLD=
TOTAL_THRESHOLD=
