SAVE_MONGO=false|true
MONGO_URL=mongodb://localhost:27017/stock-crawler

WANTGOO_MEMBER_TOKEN=your_token_here

SINCE_DATE=2999-01-01
UNTIL_DATE=2999-01-01
DATE_INTERVAL=1  # default will be 7 if not declare
